JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Amazona:Mahesh1234@cluster0.z9cy7qr.mongodb.net/?retryWrites=true&w=majority
# mongodb://localhost:/Amazona/test-collection
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
# mongodb+srv://Amazona:Mahesh1234@cluster0.z9cy7qr.mongodb.net/?retryWrites=true&w=majority